
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
.container{
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}
.left{
    height: 100%;
    width: 35%;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
   transition: transform 0.5s ease-in-out;

}
.left > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
     align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.left h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.right{
height: 100%;
position: absolute;
top: 0;
left: 35%;
width: 65%;
transition: transform 0.5s ease-in-out;
}



.right > div{

width: 100%;
height: 100%;
background-size: cover;
background-repeat:no-repeat;
background-position: center;



}
button{
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 100;
}


 /* button{
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 100;
    
} */





button{
width: 50px;
height: 60px;
border-radius: 9px;
color: #FFFFFF;
background-color: black;



}


.down{
    transform: translateX(-100%);
}
.up{
    transform: translateY(-100%);

}
